[18-Dec-2019 13:35:28 Asia/Riyadh] PHP Warning:  require(/var/www/app/config/bootstrap.php): failed to open stream: No such file or directory in /var/www/app/bin/console on line 30
[18-Dec-2019 13:35:28 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 13:35:28 Asia/Riyadh] PHP   1. {main}() /var/www/app/bin/console:0
[18-Dec-2019 13:35:28 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/app/config/bootstrap.php' (include_path='.:/opt/php72/lib/php') in /var/www/app/bin/console on line 30
[18-Dec-2019 13:35:28 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 13:35:28 Asia/Riyadh] PHP   1. {main}() /var/www/app/bin/console:0
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP Fatal error:  strict_types declaration must be the very first statement in the script in /var/www/app/tests/Api/UserControllerTest.php on line 5
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   1. {main}() /var/www/app/bin/phpunit:0
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   2. require() /var/www/app/bin/phpunit:13
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   3. include() /var/www/app/vendor/symfony/phpunit-bridge/bin/simple-phpunit.php:293
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   4. PHPUnit\TextUI\Command::main() /var/www/app/bin/.phpunit/phpunit-7.5-0/phpunit:17
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   5. Symfony\Bridge\PhpUnit\Legacy\CommandForV6->run() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/TextUI/Command.php:162
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   6. Symfony\Bridge\PhpUnit\Legacy\CommandForV6->handleArguments() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/TextUI/Command.php:173
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   7. PHPUnit\Util\Configuration->getTestSuiteConfiguration() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/TextUI/Command.php:912
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   8. PHPUnit\Util\Configuration->getTestSuite() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/Util/Configuration.php:996
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP   9. PHPUnit\Framework\TestSuite->addTestFiles() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/Util/Configuration.php:1137
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP  10. PHPUnit\Framework\TestSuite->addTestFile() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/Framework/TestSuite.php:618
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP  11. PHPUnit\Util\FileLoader::checkAndLoad() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/Framework/TestSuite.php:540
[18-Dec-2019 13:37:39 Asia/Riyadh] PHP  12. PHPUnit\Util\FileLoader::load() /var/www/app/bin/.phpunit/phpunit-7.5-0/src/Util/FileLoader.php:45
[18-Dec-2019 13:49:21 Asia/Riyadh] PHP Warning:  DOMDocument::load(): I/O warning : failed to load external entity "/var/www/app/app" in /var/www/app/vendor/symfony/phpunit-bridge/bin/simple-phpunit.php on line 38
[18-Dec-2019 13:49:21 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 13:49:21 Asia/Riyadh] PHP   1. {main}() /var/www/app/bin/phpunit:0
[18-Dec-2019 13:49:21 Asia/Riyadh] PHP   2. require() /var/www/app/bin/phpunit:13
[18-Dec-2019 13:49:21 Asia/Riyadh] PHP   3. {closure:/var/www/app/vendor/symfony/phpunit-bridge/bin/simple-phpunit.php:20-54}() /var/www/app/vendor/symfony/phpunit-bridge/bin/simple-phpunit.php:58
[18-Dec-2019 13:49:21 Asia/Riyadh] PHP   4. DOMDocument->load() /var/www/app/vendor/symfony/phpunit-bridge/bin/simple-phpunit.php:38
[18-Dec-2019 13:58:22 Asia/Riyadh] PHP Fatal error:  Uncaught RuntimeException: Please run "composer require symfony/dotenv" to load the ".env" files configuring the application. in /var/www/app/config/bootstrap.php:14
Stack trace:
#0 /var/www/app/bin/console(30): require()
#1 {main}
  thrown in /var/www/app/config/bootstrap.php on line 14
[18-Dec-2019 13:59:49 Asia/Riyadh] PHP Fatal error:  Uncaught Symfony\Component\Debug\Exception\ClassNotFoundException: Attempted to load class "DoctrineMigrationsBundle" from namespace "Doctrine\Bundle\MigrationsBundle".
Did you forget a "use" statement for another namespace? in /var/www/app/src/Kernel.php:23
Stack trace:
#0 /var/www/app/vendor/symfony/http-kernel/Kernel.php(449): App\Kernel->registerBundles()
#1 /var/www/app/vendor/symfony/http-kernel/Kernel.php(133): Symfony\Component\HttpKernel\Kernel->initializeBundles()
#2 /var/www/app/vendor/symfony/framework-bundle/Console/Application.php(169): Symfony\Component\HttpKernel\Kernel->boot()
#3 /var/www/app/vendor/symfony/framework-bundle/Console/Application.php(75): Symfony\Bundle\FrameworkBundle\Console\Application->registerCommands()
#4 /var/www/app/vendor/symfony/console/Application.php(148): Symfony\Bundle\FrameworkBundle\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /var/www/app/bin/console(42): Symfony\Componen in /var/www/app/src/Kernel.php on line 23
[18-Dec-2019 14:00:56 Asia/Riyadh] PHP Fatal error:  Uncaught RuntimeException: Please run "composer require symfony/dotenv" to load the ".env" files configuring the application. in /var/www/app/config/bootstrap.php:14
Stack trace:
#0 /var/www/app/bin/console(30): require()
#1 {main}
  thrown in /var/www/app/config/bootstrap.php on line 14
[18-Dec-2019 14:48:42 Asia/Riyadh] PHP Parse error:  syntax error, unexpected ''defaults'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /var/www/app/tests/Api/UserControllerTest.php on line 17
