[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Warning:  require(/var/www/app/vendor/autoload.php): failed to open stream: No such file or directory in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/app/vendor/autoload.php' (include_path='.:/opt/php72/lib/php') in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Warning:  require(/var/www/app/vendor/autoload.php): failed to open stream: No such file or directory in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/app/vendor/autoload.php' (include_path='.:/opt/php72/lib/php') in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:12:22 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP Warning:  require(/var/www/app/vendor/autoload.php): failed to open stream: No such file or directory in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/app/vendor/autoload.php' (include_path='.:/opt/php72/lib/php') in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:57:13 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP Warning:  require(/var/www/app/vendor/autoload.php): failed to open stream: No such file or directory in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/app/vendor/autoload.php' (include_path='.:/opt/php72/lib/php') in /var/www/app/config/bootstrap.php on line 5
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP Stack trace:
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP   1. {main}() /var/www/app/public/index.php:0
[18-Dec-2019 12:57:14 Asia/Riyadh] PHP   2. require() /var/www/app/public/index.php:7
